<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sunny Mishra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <script src="js/main.js"></script>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <meta name="theme-color" content="#000000" />
  <meta name="msapplication-navbutton-color" content="#00000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <meta name="keywords" content="Sunny Mishra,mishrasunny174,Programmer,Delhi University,DU,CVS,Github">
</head>

<body>
  <header id="header">
    <nav id="navbar">
      <span id="mobile-header">
        <span id="name"> <a href="#">Sunny Mishra </a></span>
        <span id="nav-toggle-button">
          <a href="javascript:void(0)" onclick="toggle()">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </span>
      </span>
      <span id="nav-links" class="normal-nav-links">
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact-header" class="nav-link">Contact</a>
      </span>
    </nav>
  </header>
  <main>
    <div id="main">
      <h1>Hey!</h1>
      <p>I am Sunny Mishra, a tech geek currently pursuing
        computer science honours from
        Delhi University.</p>
    </div>
    <div id="projects">
      <div id="projects-header">
        <h1>Some of my projects</h1>
      </div>
      <div id="project-links">
        <a href="https://github.com/mishrasunny174/TrainEnquirySystem" class="project-link">
          <i class="fas fa-train"></i>
          Train enquiry system
        </a>
        <a href="https://github.com/mishrasunny174/XOR_Encryptor_Decryptor_GUI" class="project-link">
          <i class="fas fa-key"></i>
          XOR file encrypter
        </a>
        <a href="https://github.com/mishrasunny174/QuizzerWebApp" class="project-link">
          <i class="fas fa-book"></i>
          Quizzer Web App
        </a>
        <a href="https://github.com/mishrasunny174/WebBlog" class="project-link">
          <i class="fas fa-blog"></i>
          Web Blog
        </a>
        <a href="https://github.com/mishrasunny174/MyIP" class="project-link">
          <i class="fas fa-mobile-alt"></i>
          My public ip APP
        </a>
        <a href="https://github.com/mishrasunny174?tab=repositories" class="project-link">
          Show all
        </a>
      </div>
    </div>
    <div id="contact">
      <div id="contact-header">
        <h1> Let's work together...</h1>
        <h3> How do you take your coffee? </h3>
      </div>
      <div class="contact-links">
        <a href="https://github.com/mishrasunny174">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/mishrasunny174/">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <div class="contact-links">
        <a href="https://twitter.com/mishrasunny174">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <div class="contact-links">
        <a href="https://facebook.com/mishrasunny174">
          <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div class="contact-links">
        <a href="https://www.instagram.com/mishrasunny174/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <div class="contact-links">
        <a href="mailto:mishrasunny174@gmail.com">
          <i class="far fa-envelope"></i>
        </a>
      </div>
    </div>
  </main>
  <footer id="footer">
    &copy; Sunny Mishra
  </footer>
</body>

</html>